Passport:
LIU/YONGCHAO  1993-05-15 中国 G62121435 2024-10-30  Transmit  
##############################################

##############################################
ICCVW:
Registration Number
A10476  

##############################################
biz Flights:
票号999-6357722758

中国国际航空

CA 125
 
Oct-26(Sat) 13:25 - 北京(PEK) 
 
北京首都机场 / Terminal T3 

Oct-26(Sat) 16:35 - 首尔(ICN) 
 
首尔仁川机场 / Terminal 1 
 

 
中国国际航空

CA 124
 
Nov-03(Sun) 13:05 - 首尔(ICN) 
 
首尔仁川机场 / Terminal 1 

Nov-03(Sun) 14:20 - 北京(PEK) 
 
北京首都机场 / Terminal T3 
##############################################
 
机场大巴 到COEX
#6103 (Non-stop)  


Bus Stop

Travel Time

Interval

Fare

Destination

Operating Hours

Terminal 1: No.7 (1F) 
 Terminal 2: No.21 (B1F) Approx. 75 min 10 ~ 25 min KRW 15,000 City Airport 
 (COEX) Terminal 1: 05:55 ~ 22:30 
 Terminal 2: 05:35 ~ 23:30 
##############################################

酒店
Novotel Ambassador Gangnam

130 Bongeunsa-ro, Yeoksam-dong, Gangnam-gu, Seoul,
|서울시 강남구 봉은사로 130

新论岘站 신논현역
奉恩寺站 봉은사역
##############################################

